{
  "id": "/?login",
  "name": "HeraWallet - Control Financiero Inteligente con IA",
  "short_name": "HeraWallet",
  "description": "Asistente de finanzas personales impulsado por Inteligencia Artificial. Registra gastos por voz, analiza recibos con visión IA y toma el control de tu dinero.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/?login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#20201F",
  "theme_color": "#20201F",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
